{
  "name": "shahu-backend",
  "version": "1.0.0",
  "description": "Production-ready Node.js, Express, and MongoDB API for Shahu.",
  "main": "src/server.js",
  "private": true,
  "engines": {
    "node": ">=24.0.0"
  },
  "scripts": {
    "start": "node src/server.js",
    "start:local": "NODE_ENV=development node src/server.js",
    "start:production": "NODE_ENV=production node src/server.js",
    "dev": "NODE_ENV=development nodemon src/server.js",
    "seed:admin": "node src/scripts/seedAdmin.js",
    "migrate:learning-files:check": "node src/scripts/migrateLearningFiles.js",
    "migrate:learning-files:apply": "node src/scripts/migrateLearningFiles.js --apply",
    "migrate:question-options:check": "node src/scripts/migrateQuestionOptionSignatures.js",
    "migrate:question-options:apply": "node src/scripts/migrateQuestionOptionSignatures.js --apply",
    "migrate:academy:check": "node src/scripts/migrateAcademyData.js",
    "migrate:academy:apply": "node src/scripts/migrateAcademyData.js --apply",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest --runInBand"
  },
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cloudinary": "^2.8.0",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "exceljs": "^4.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^8.2.1",
    "firebase-admin": "^13.6.0",
    "helmet": "^8.1.0",
    "joi": "^18.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^9.7.4",
    "morgan": "^1.10.1",
    "multer": "^2.0.2",
    "node-cron": "^4.2.1",
    "nodemailer": "^7.0.13",
    "razorpay": "^2.9.6",
    "sharp": "^0.34.5",
    "socket.io": "^4.8.1",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.1",
    "twilio": "^5.10.7",
    "winston": "^3.19.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "eslint": "^9.39.2",
    "globals": "^16.5.0",
    "jest": "^30.2.0",
    "nodemon": "^3.1.11",
    "prettier": "^3.7.4",
    "supertest": "^7.1.4"
  }
}
